Resource Monitor - PC Client/MainWindow.xaml

<Window x:Class="Resource_Monitor___PC_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resource_Monitor___PC_Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        mc:Ignorable="d"
        Title="Resource Monitor - PC" SizeToContent="WidthAndHeight"
        Background="#1f1f1f"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" StateChanged="Window_StateChanged" Loaded="Window_Loaded">
    <Grid 
          Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            Grid.Row="0"
            Grid.Column="1"
            Height="auto"
            Width="200"
            Background="#2e2e2e"
            UniformCornerRadius="5"
            Margin="5">
            <StackPanel
                Orientation="Vertical">
                <Label Content="Dashboard Server" Foreground="#797979"/>
                <materialDesign:Card
                    Margin="5"
                    Background="White">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Label Content="IP Address" Foreground="Black"/>
                            <Label x:Name="lblAddress" Content="0.0.0.0" Foreground="#797979"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <Button x:Name="btnStart" Content="Start" Margin="5 5 5 0" Height="30" Click="btnStart_Click"/>
                <Button x:Name="btnStop" Content="Stop" Margin="5 5 5 5" Height="30" IsEnabled="False" Click="btnStop_Click"/>
            </StackPanel>
        </materialDesign:Card>

        <materialDesign:Card
            Grid.Row="0"
            Height="auto"
            Background="#2e2e2e"
            UniformCornerRadius="5"
            Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Monitor" Foreground="#797979" Grid.Row="0"/>
                <StackPanel
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <xrpb:RadialProgressBar 
                            x:Name="progressCpu"
                            Value="12"
                            Width="100" Height="100"
                            Foreground="Red" ShapeModeStep="5" ForceCursor="True" ArcRotationDegree="266">
                            <xrpb:RadialProgressBar.FocusVisualStyle>
                                <Style/>
                            </xrpb:RadialProgressBar.FocusVisualStyle>
                        </xrpb:RadialProgressBar>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
				           FontWeight="Bold" FontSize="18">
							<Run Text="{Binding ElementName=progressCpu, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/><Run Text="%"/>
                        </TextBlock>

                    </Grid>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <xrpb:RadialProgressBar 
                            x:Name="progressGpu"
                            Value="15"
                            Width="100" Height="100"
                            Foreground="Red" ShapeModeStep="5" ForceCursor="True">
                            <xrpb:RadialProgressBar.FocusVisualStyle>
                                <Style/>
                            </xrpb:RadialProgressBar.FocusVisualStyle>
                        </xrpb:RadialProgressBar>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   FontWeight="Bold" FontSize="18">
				            <Run Text="{Binding ElementName=progressGpu, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/><Run Text="%"/>
                        </TextBlock>

                    </Grid>

                </StackPanel>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
